<?xml version="1.0" encoding="utf-8"?>
<!-- mxml\HellowWorld.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="initVars()">

    <fx:Script>
        <![CDATA[
        import mx.core.FlexGlobals;
        import mx.managers.ToolTipManager;
        import mx.controls.ToolTip;

        [Bindable]
        public var clipperText:String;
        public var clipperTipStart:String;
        public var clipperTipEnd:String;
        public var clipTip:ToolTip;

        private function initVars():void {
            clipperText = FlexGlobals.topLevelApplication.parameters.text;
            clipperTipStart
                = FlexGlobals.topLevelApplication.parameters.toolTipStart;
            clipperTipEnd
                = FlexGlobals.topLevelApplication.parameters.toolTipEnd;
        }

        protected function main_button_click():void {
            flash.system.System.setClipboard(clipperText);
            ToolTipManager.destroyToolTip(clipTip);
            clipTip
                = ToolTipManager.createToolTip(clipperTipEnd, 0, 20,
                'errorTipBelow') as ToolTip;
        }
        protected function main_button_over():void {
            clipTip
                = ToolTipManager.createToolTip(clipperTipStart, 0, 20,
                'errorTipBelow') as ToolTip;
        }
        protected function main_button_out():void {
            ToolTipManager.destroyToolTip(clipTip);
        }
        ]]>
    </fx:Script>

    <s:Button id="main_button"
        icon="@Embed(source='assets/button.png')"
        width="20"
        height="20"
        click="main_button_click()"
        mouseOver="main_button_over()"
        mouseOut="main_button_out()"
        />
</s:Application>
