<?xml version="1.0" encoding="utf-8"?>
<!-- mxml\HellowWorld.mxml -->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:mx="library://ns.adobe.com/flex/mx" 
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="initVars()">

    <fx:Script>
        <![CDATA[
        import mx.core.FlexGlobals;

        [Bindable]
        public var clipperText:String;

        [Embed('assets/button_up.png')]
        public var iconUp: Class

        [Embed('assets/button_over.png')]
        public var iconOver: Class

        [Embed('assets/button_down.png')]
        public var iconDown: Class

        private function initVars():void {
            clipperText = FlexGlobals.topLevelApplication.parameters.text;
            main_button.setStyle('icon', iconUp);
        }

        protected function main_button_click():void {
            flash.system.System.setClipboard(clipperText);
        }
        protected function main_button_over():void {
            main_button.setStyle('icon', iconOver);
        }
        protected function main_button_out():void {
            main_button.setStyle('icon', iconUp);
        }
        protected function main_button_down():void {
            main_button.setStyle('icon', iconDown);
        }
        protected function main_button_up():void {
            main_button.setStyle('icon', iconUp);
        }
        ]]>
    </fx:Script>

    <s:Button id="main_button"
        width="14"
        height="14"
        click="main_button_click()"
        mouseOver="main_button_over()"
        mouseOut="main_button_out()"
        mouseDown="main_button_down()"
        mouseUp="main_button_up()"
        />
</s:Application>
